<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Background</title>
<meta content="width=device-width" name="viewport" />
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<style type="text/css">
<!--
#conteneur{
	width:720px;
	margin:0 auto;
	padding:15px;
	border:solid 5px #ddd;
}
				  
article, section, hgroup, figure {
	display: block;
}

article{
	
	margin-right:0px;
	padding:10px;
	border:solid 10px #333;
	color:#999;
	background-color:#FF0;
	font-size:16px;
	line-height:1.2em;
	font-weight:400;
	letter-spacing:normal;
	font-family:"Times New Roman", Times, serif;

}
.annuleFloat {
	clear: both;
}
figure{float:right;}

body{
	background:url(images/fd-ombre2.png) center top no-repeat,url(images/fd-couleur.gif) top left repeat-x;
	}

/*--------------------------------*/

-->
</style>
</head>

<body>
<div id="conteneur">
	<section>
    	<hgroup>
		<h1>Crocus violet, Safran violet</h1>
        <h2>Famille : iridacées</h2>
        
        </hgroup>
  
      <article>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus quis lacus sed metus auctor dictum vel quis nunc. Ut lacinia, nisl vel placerat vulputate, odio quam vulputate nibh; non ultrices augue nulla eget tortor? Cras suscipit; augue ut euismod porta, erat risus aliquet quam, et sodales augue lorem ut eros. Donec vitae mauris eget massa porttitor bibendum vel gravida ante. Phasellus dolor lorem, egestas a posuere at, scelerisque sit amet tellus? Nullam dapibus, tellus facilisis fringilla fringilla, nisi nibh faucibus eros; vitae sodales turpis dui in sem. Vestibulum a velit in lorem commodo accumsan in vel mi? Etiam massa sapien; tristique sed ullamcorper a, viverra a diam. Nam condimentum convallis felis non posuere.
        </article>
	</section>
</div>
</body>
</html>
