<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Attributs de input</title>
<style type="text/css">
<!--
#conteneur{
	width:720px;
	margin:0 auto;
	padding:15px;
	border:solid 5px #ddd;
}
				  
article, section, hgroup, figure {
	display: block;
}

.annuleFloat {
	clear: both;
}
figure{
	float:right;
	}

/*--------------------------*/

#form1 fieldset {
	width: 336px;
	/*height:276px; retrancher les valeurs des deux bordures 2x2px et la marge négative :8px*/
	float:left;
	margin:-8px 0 0 0;/*marge negative de la moitie de line-height moins la bordure du haut*/
	padding:5px 10px 12px 10px;/*safari chrome et opera on un paading par defaut de 5 12 10 12 et FF : 5 10 12 10*/
	
	
}
legend{vertical-align:top;
background-color:#0CF;
line-height:20px;
font-size:16px;}

#form1 fieldset label {
	float: left;
	width: 150px;
}

#form1 ul{
	list-style-type:none;
	margin:0;
	padding:0;
	}

#form1 li{margin-bottom:5px;}

/*------------------*/
input[type="date"], input[type="month"], input[type="url"], input[type="week"], input[type="email"]{
	width:150px;
	text-align:center;
}
datalist{display:none;}


-->
</style>
</head>

<body>
<div id="conteneur">
	<section>
    	<hgroup>
		<h1>Crocus</h1>
        <h2>Famille : crocusacée</h2>
        </hgroup>
        <form id="form1" name="form1" method="post" action="" enctype="" >
        
  <p>Les types de la balise input</p>
  <fieldset>
    <legend>Balise input</legend>
     <ul><li>
      <label for="nom">type texte</label>
      <input type="text" name="nom" id="nom"  required="true" placeholder="ecrivez votre nom"/>
    </li>

   
         <li>
      <label for="email">type email</label>
      <input type="email" name="email" id="email" autofocus autocomplete list="liste"/>
    </li>
     <li>
      <label for="tel">type tel</label>
      <input type="tel" name="tel" id="tel" required pattern="[0-9]{8}"/>
    </li>
     <li>
      <label for="url">type url</label>
      <input type="url" name="url" id="url" placeholder="URL"/>
  </li>
       <li>
      <label for="search">type search</label>
      <input type="search" name="url" id="search" />
  </li>

     <li>
      <label for="date">type date</label>
      <input type="date" name="date" id="date"/>
  </li>
       <li>
      <label for="week">type week</label>
      <input type="week" name="month" id="week" />
   </li>
       <li>
      <label for="time">type time</label>
      <input type="time" name="month" id="time" />
   </li>
       <li>
      <label for="number">type number</label>
      <input type="number" name="month" id="number" />
   </li>
          <li>
      <label for="range">type range</label>
      <input type="range" name="range" id="range" />
   </li>
   
   
   
     <li>
      <label for="button"></label>
      <input type="submit" name="button" id="button" value="Envoyer" />
      <!--formnovalidate="true"-->
   </li>
   
   </ul>
  </fieldset>
  
  <datalist id="liste">
  	<option value="ta@ici.com" label="l1">ta@ici.com</option>
    <option value="tb@ici.com" label="l2">tb@ici.com</option>
    <option value="tc@ici.com" label="l3">tc@ici.com</option>
    <option value="td@ici.com" label="l4">td@ici.com</option>
  
  </datalist>
</form>
    	<img src="images/crocus.jpg" height="288" width="360" alt="crocus" />
      <figure>Crocus</figure>

<br class="annuleFloat"/>
	</section>
    
    
</div>
</body>
</html>
